# h.app-MediaStreaming

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helios/helios_media_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helios/helios_media_module/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/helios/helios_media_module/dto/: MessageDTO.java
app/src/main/java/com/helios/helios_media_module/messaging/: HeliosMessagingService.java
app/src/main/java/com/helios/helios_media_module/storage/: HeliosStorageHelperImpl.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/helios/helios_media_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
