apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.helios.helios_media_module"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 13
        versionName "1.6.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    def room_version = "2.2.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'eu.h2020.helios_social.modules.videocall:videocall:1.0.38'
    implementation 'eu.h2020.helios_social.modules.videoplayer:videoplayer:1.0.21'
    implementation 'eu.h2020.helios_social.modules.filetransfer:filetransfer:1.0.11'
    implementation 'eu.h2020.helios_social.modules.livevideostreaming:livevideostreaming:1.0.21'
    implementation 'eu.h2020.helios_social.core.messaging:messaging:1.1.11'
    implementation 'eu.h2020.helios_social.core.storage:storage:1.0.40'
    implementation 'eu.h2020.helios_social.core.profile:profile:1.0.9'
    implementation 'eu.h2020.helios_social.core.security:security:1.0.3'
    implementation 'eu.h2020.helios_social.core.messagingnodejslibp2ptest:messagingnodejslibp2ptest:1.0.15'

    implementation "androidx.room:room-runtime:$room_version"
    implementation("com.google.guava:guava:29.0-android")

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
