apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.helios.helios_media_module"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'eu.h2020.helios_social.modules.videocall:videocall:1.0.0'
    implementation 'eu.h2020.helios_social.modules.videoplayer:videoplayer:1.0.0'
    implementation 'eu.h2020.helios_social.modules.filetransfer:filetransfer:1.0.0'
    implementation 'eu.h2020.helios_social.modules.livevideostreaming:livevideostreaming:1.0.0'
}
